<!DOCTYPE html>
<html lang="en">

<head>
    <title>Smokeyoy</title>
    <!--<link rel="stylesheet" href="css/styles.css">-->
    <style>
        body {
            background-color: #ffb1b1;
        }

        h1 {
            color: rgb(255, 79, 79);
            font: 40px monoSpace;
            text-align: center;
        }

        p {
            color: rgb(255, 255, 255);
            font: 14px courier;
            text-align: left;
        }

        pcenter {
            color: rgb(255, 218, 218);
            font: 20px courier;
            text-align: center;
            text-shadow: 0px 0px 4px #ffffff;
        }

        .line {
            display: flex;
            justify-content: space-between;
        }

        .box {
            text-align: center;
            border-radius: 30px;
            background-color: rgb(24, 24, 24);
            margin: 4%;
            background-image: url(assets/photobg.png);
            background-size: cover;
            box-shadow: 0 4px 8px 0 rgb(0, 0, 0), 0 6px 20px 0 rgba(255, 73, 73, 0.829);
            background-attachment: fixed;
            padding:2%;
        }

        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 2%;
            color: rgb(255, 255, 255);
            font: 20px monoSpace;
            text-align: center;
            background-color: #ff7171;
            border-radius: 30px;
            box-shadow: 0 0px 40px 0 #ff4747;
            text-shadow: 0px 0px 4px #ffffff;
            z-index: +100;
            margin: auto;
            width: -webkit-max-content;
            margin-top: 4%;
            margin-bottom: 10%;

        }

        div.container {
            width: 600px;
        }

        div.split {
            box-sizing: border-box;
            width: 25%;
            float: left;
        }

        .mask1 {
            border-radius: 30px;
            max-width: 600px;
            height: 200px;
            overflow-y: scroll;
            background: url(assets/photobg.png) no-repeat;
            background-attachment: fixed;
            background-size: cover;
            box-shadow: 0 4px 8px 0 rgb(0, 0, 0), 0 6px 20px 0 rgba(255, 73, 73, 0.829);
            margin: 4%;


        }

        .box2 {
            color: rgb(255, 255, 255);
            font: 40px monoSpace;
            background-color: #ff7171;
            margin: 4%;
            border-radius: 30px;
            box-shadow: 0 0px 40px 0 #ff4747;
            text-shadow: 0px 0px 4px #ffffff;
            padding:1%;
        }

        .box1 {
            margin: 1cm;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        li {
            float: left;
        }

        li a {
            border-radius: 20px;
            display: block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            width: calc(600px/5);
        }

        li a:hover {
            background-color: #ff7a7a;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <main>

        <div class="sticky">
            <div class="container">
                <ul>
                    <div class="split">
                        <li><a class="active" href="/">Home</a></li>
                    </div>
                    <div class="split">
                        <li><a href="html/about.html">About</a></li>
                    </div>
                    <div class="split">
                        <li><a href="html/contact.html">Contact</a></li>
                    </div>
                    <div class="split">
                        <li><a href="html/hdg.html">HDG</a></li>
                    </div>
                </ul>
            </div>
        </div>
        <div class="box2">
            <div class="box1">
                <p>
                    <a target="_blank" href="https://github.com/Smokeyoy">Smokeyoy</a>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu
                    fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit
                    anim id est laborum.
                </p>
            </div>
        </div>
        <div class="box">
            <a href="https://github.com/Smokeyoy"><img src="assets/tpfp-shadow.png" target="_blank" width="300"
                    height="300"></a>
            <pcenter><br>Lorem ipsum dolor sit amet</pcenter>
        </div>
        <div class="line">
            <div class="mask1">
                <div class="box1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex
                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore
                        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt
                        mollit anim id est laborum.</p>
                </div>
                <div style="padding-bottom:200px"></div>
            </div>
            <div class="mask1">
                <div class="box1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex
                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore
                        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt
                        mollit anim id est laborum.</p>
                </div>
                <div style="padding-bottom:200px"></div>
            </div>
        </div>
        <div style="padding-bottom:600px"></div>
    </main>
</body>

</html>