<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" sizes="any" mask="" href="/assets/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abby's Portfolio</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        /* Text selection color */
        ::selection {
            background: #ff689380;
        }

        /* Basic */
        body {
            margin: 0;
            background-color: #1d1d1d;
        }

        h1 {
            color: #ff6893;
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            font-family: Georgia, serif;
        }

        p {
            padding-left: 5%;
            padding-right: 5%;
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: 'Trebuchet MS', sans-serif;
        }

        div.container {
            width: 100%;
            height: 100%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .prevent-select {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }

        .allow-select {
            -webkit-user-select: text; /* Safari */
            -ms-user-select: text; /* IE 10 and IE 11 */
            user-select: text; /* Standard syntax */
        }

        /* LIST */
        .navbar {
            font-family: 'Trebuchet MS', sans-serif;
            position: sticky;
            top: 0;
            overflow: visible;
            min-height: 50px;
            background-color: #1d1d1dce;
            z-index: 100;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            color: #ff6893;
            text-shadow: 0px 0px 10px #ff6893;
            transition: 0.2s;
        }

        .navbar a:not(:hover) {
            transition: 0.2s;
        }

        /*END LIST*/

        /* DROPDOWN */
        .dropdown {
            float: left;
            overflow: hidden;

        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: #f2f2f2;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0;
            border-radius: 15px;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            font-family: 'Trebuchet MS', sans-serif;
            opacity: 0;
            pointer-events: none;
            transition: opacity 200ms ease-in-out, transform 200ms ease-in-out;
            transform: translateY(-10px);
            position: absolute;
            background-color: #f9f9f9;
            border-radius: 15px;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px #00000033;
            z-index: 1000;
        }

        /* Dropdown links */
        .dropdown-content a {
            float: none;
            font-size: 16px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Links contained in dropdown hover */
        .dropdown-content a:hover {
            color: #ff6893;
            text-shadow: 0px 0px 10px #ff6893;
            transition: 0.2s;
        }

        /* Show & animate the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            opacity: 1;
            transform: translateY(0px);
            pointer-events: auto;

        }

        /* Dropdown button hover */
        .dropdown:hover .dropbtn {
            color: #ff6893;
            text-shadow: 0px 0px 10px #ff6893;
            transition: 0.2s;
        }

        /* Dropdown button not hover */
        .dropdown:not(:hover) .dropbtn {
            transition: 0.2s;
        }

        /* END DROPDOWN */

        /* BLOCKQUOTE */
        blockquote {
            background-color: #ff689382;
            border-radius: 15px;
            padding: 20px;
            max-width: 50%;
        }
        code{
            color:white;
            text-wrap:wrap;
        }
        /* END BLOCKQUOTE */
       
        /* BUTTON */

        button {
            color: #f2f2f2;
            background-color: #ffffff00;
            border: none;
        }

        svg:hover {
            fill: #ff6893;
            transition: 0.2s;
            transform: scale(1.2); 
        }

        svg:not(:hover) {
            transition: 0.2s;
        }
        
    </style>
</head>

<body class="prevent-select">
    <!-- NAV -->
    <div class="navbar">
        <a href="../">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Project Showcase</button>
            <div class="dropdown-content">
                <a href="/showcase/performancetask">Performance Task</a>
                <a href="/showcase/encryption">Encryption</a>
                <a href="/showcase/gamedesign">Game Design</a>
            </div>
        </div>
        <a href="code">Code</a>
        <a href="reflection">Reflection</a>
    </div>
    <!-- END NAV -->

    <div>
        <h1 class="prevent-select">Reflection</h1>
        <p style='margin-bottom: 0px;'>
            AP Computer Science Principles
        </p>
        <p style="font-size: 15px; margin-top: 3px; color:#ffffff9f">Abby Shanker</p>
    </div>
    <p style="padding-left: 20%; max-width: 60%; font-size: 22px;"><br>Reflection on my experience in AP Computer Science Principles.</p>
        
    <p style="margin-bottom: 3px;">What was your biggest “aha” moment?</p>
        <p style="font-size: 15px; margin-top: 0px; color:#ffffffd4; padding-left: 20%; max-width: 60%;">After spending a 
            lot of time last year during AP Computer Science A trying to understand java through pure memorization, my biggest
             “aha” moment came this year while I was learning the principles of Computer Science. I learned that there was a 
             solid way of understanding computer science that made more challenging classes much easier. While I was very lost 
             last year due to confusing terms and misunderstanding the computer’s logic, the skills I learned in this class 
             helped me fill in the gaps in my knowledge.</p>


        <p style="margin-bottom: 3px;">Which topic or concept was most challenging and how did you overcome it?</p>
            <p style="font-size: 15px; margin-top: 0px; color:#ffffffd4; padding-left: 20%; max-width: 60%;">
            Understanding logic gates was challenging to me. It is often difficult to decode what a logic gate is impacting
            and determining the outcome was hard for me. I overcame this by allowing myself to use paper to visualize the
            problem that I was solving. This method made complicated logic gates into simple problems because I could keep
            track of the outputs much easier.</p>


            <p style="margin-bottom: 3px;">How did your understanding of computer science change throughout the course?</p>
            <p style="font-size: 15px; margin-top: 0px; color:#ffffffd4; padding-left: 20%; max-width: 60%;">My understanding
                of computer science was deepend because of the versatility of this course. The topics covered in the course were
                wide-ranging but went into a good amount of depth for me to understand them. Understanding binary and the way data 
                is stored helped me contextualize computing in an impactful way.
            </p>


            <p style="margin-bottom: 3px;">What are your future goals in technology or beyond?</p>
            <p style="font-size: 15px; margin-top: 0px; color:#ffffffd4; padding-left: 20%; max-width: 60%;">I hope to become 
                an engineer and hopefully use technology to benefit my projects as I work.</p>


    <p style="padding-left: 20%; max-width: 60%;"><br>Digital Citizenship & Ethics.</p>
    <p style="margin-bottom: 3px;">Reflection on Ethics:</p>
    <p style="font-size: 15px; margin-top: 0px; color:#ffffffd4; padding-left: 20%; max-width: 60%;">The prevalence of 
        misinformation and its impact on public opinion provides a very important example of why digital ethics are so important. 
        False information spread online can create dramatic consequences in the real world. Solutions are needed to inform the 
        public of false information and keep society safe. With platforms such as X, users are able to crowdsource a fact-check 
        on posts by leaving “Community Notes.” Implementing technology like this is a first step toward promoting ethical internet 
        use.</p>
    
</body>

</html>