<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" sizes="any" mask="" href="/assets/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abby's Game Design</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        html {
            scroll-behavior: smooth;
        }

        /* Text selection color */
        ::selection {
            background: #ff689380;
        }

        /* Basic */
        body {
            margin: 0;
            background-color: #1d1d1d;
        }

        h1 {
            color: #ff6893;
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            font-family: Georgia, serif;
        }

        p {
            padding-left: 5%;
            padding-right: 5%;
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: 'Trebuchet MS', sans-serif;
        }

        div.container {
            width: 100%;
            height: 100%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .prevent-select {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }

        .allow-select {
            -webkit-user-select: text; /* Safari */
            -ms-user-select: text; /* IE 10 and IE 11 */
            user-select: text; /* Standard syntax */
        }

        /* LIST */
        .navbar {
            font-family: 'Trebuchet MS', sans-serif;
            position: sticky;
            top: 0;
            overflow: visible;
            min-height: 50px;
            background-color: #1d1d1dce;
            z-index: 100;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            color: #ff6893;
            text-shadow: 0px 0px 10px #ff6893;
            transition: 0.2s;
        }

        .navbar a:not(:hover) {
            transition: 0.2s;
        }

        /*END LIST*/

        /* DROPDOWN */
        .dropdown {
            float: left;
            overflow: hidden;

        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: #f2f2f2;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0;
            border-radius: 15px;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            font-family: 'Trebuchet MS', sans-serif;
            opacity: 0;
            pointer-events: none;
            transition: opacity 200ms ease-in-out, transform 200ms ease-in-out;
            transform: translateY(-10px);
            position: absolute;
            background-color: #f9f9f9;
            border-radius: 15px;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px #00000033;
            z-index: 1000;
        }

        /* Dropdown links */
        .dropdown-content a {
            float: none;
            font-size: 16px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Links contained in dropdown hover */
        .dropdown-content a:hover {
            color: #ff6893;
            text-shadow: 0px 0px 10px #ff6893;
            transition: 0.2s;
        }

        /* Show & animate the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            opacity: 1;
            transform: translateY(0px);
            pointer-events: auto;

        }

        /* Dropdown button hover */
        .dropdown:hover .dropbtn {
            color: #ff6893;
            text-shadow: 0px 0px 10px #ff6893;
            transition: 0.2s;
        }

        /* Dropdown button not hover */
        .dropdown:not(:hover) .dropbtn {
            transition: 0.2s;
        }

        /* END DROPDOWN */

        /* BLOCKQUOTE */
        blockquote {
            background-color: #ff689382;
            border-radius: 15px;
            padding: 20px;
            max-width: 50%;
        }
        code{
            color:white;
            text-wrap:wrap;
        }
        /* END BLOCKQUOTE */
       
        /* BUTTON */

        button {
            color: #f2f2f2;
            background-color: #ffffff00;
            border: none;
        }

        svg:hover {
            fill: #ff6893;
            transition: 0.2s;
            transform: scale(1.2);
            cursor: pointer; 
        }

        svg:not(:hover) {
            transition: 0.2s;
        }
        
    </style>
</head>

<body class="prevent-select">
    <!-- NAV -->
    <div class="navbar">
        <a href="../">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Project Showcase</button>
            <div class="dropdown-content">
                <a href="performancetask">Performance Task</a>
                <a href="encryption">Encryption</a>
                <a href="gamedesign">Game Design</a>
            </div>
        </div>
        <a href="../code">Code</a>
        <a href="../reflection">Reflection</a>
    </div>
    <!-- END NAV -->

    <div>
        <h1 class="prevent-select">Game Design</h1>
        <p style='margin-bottom: 0px;'>
            Showcase of my game design projects for this year.
        </p>
    </div>
    
    <div class="container">
        <p style="color:#ff6893; margin-bottom: 3px;"><br>Mad Libs</p>
        <p style="font-size: 15px; margin-top: 0px; color:#ffffffd4;">User enters words to create a funny story.</p>
        <iframe src="https://scratch.mit.edu/projects/1069404543/embed" allowtransparency="true" width="485" height="402"scrolling="no" allowfullscreen style="border-width: 5px; border-style: solid; border-color: #ff6893; border-radius: 15px;"></iframe>
    </div>

    <p style="margin-bottom: 3px;"><br><br>What problem did the project solve?</p>
    <p style="font-size: 15px; margin-top: 0px; color:#ffffffd4; padding-left: 20%; max-width: 60%;">This project solved the problem of paper Mad Libs which are wasteful and single-use.
         Paper Mad Libs must be thrown away after one use. Also, they can only be enjoyed by one person. By virtualizing Mad Libs, the same prompt can be enjoyed by many people and no paper is wasted.</p>

    <p style="margin-bottom: 3px;"><br><br>Technologies used:</p>
    <p style="font-size: 15px; margin-top: 0px; color:#ffffffd4; padding-left: 20%; max-width: 60%;"><a style="color: #ff6893;" href="https://scratch.mit.edu" target="_blank">Scratch</a></p>

    <p style="margin-bottom: 3px;"><br><br>Reflection:</p>
    <p style="font-size: 15px; margin-top: 0px; color:#ffffffd4; padding-left: 20%; max-width: 60%;">
         This project helped me use "join" blocks, user inputted answers, and variables in Scratch to create a fun story. Next time, I would
        improve the animations in the story to be more condusive with the storyline.</p>


    </body>

</html>