<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" sizes="any" mask="" href="/assets/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abby's Password Generator</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        /* Text selection color */
        ::selection {
            background: #ff689380;
        }

        /* Basic */
        body {
            margin: 0;
            background-color: #1d1d1d;
        }

        h1 {
            color: #ff6893;
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            font-family: Georgia, serif;
        }

        p {
            padding-left: 5%;
            padding-right: 5%;
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: 'Trebuchet MS', sans-serif;
        }

        div.container {
            width: 100%;
            height: 100%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .prevent-select {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }

        .allow-select {
            -webkit-user-select: text; /* Safari */
            -ms-user-select: text; /* IE 10 and IE 11 */
            user-select: text; /* Standard syntax */
        }

        /* LIST */
        .navbar {
            font-family: 'Trebuchet MS', sans-serif;
            position: sticky;
            top: 0;
            overflow: visible;
            min-height: 50px;
            background-color: #1d1d1dce;
            z-index: 100;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            color: #ff6893;
            text-shadow: 0px 0px 10px #ff6893;
            transition: 0.2s;
        }

        .navbar a:not(:hover) {
            transition: 0.2s;
        }

        /*END LIST*/

        /* DROPDOWN */
        .dropdown {
            float: left;
            overflow: hidden;

        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: #f2f2f2;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0;
            border-radius: 15px;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            font-family: 'Trebuchet MS', sans-serif;
            opacity: 0;
            pointer-events: none;
            transition: opacity 200ms ease-in-out, transform 200ms ease-in-out;
            transform: translateY(-10px);
            position: absolute;
            background-color: #f9f9f9;
            border-radius: 15px;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px #00000033;
            z-index: 1000;
        }

        /* Dropdown links */
        .dropdown-content a {
            float: none;
            font-size: 16px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Links contained in dropdown hover */
        .dropdown-content a:hover {
            color: #ff6893;
            text-shadow: 0px 0px 10px #ff6893;
            transition: 0.2s;
        }

        /* Show & animate the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            opacity: 1;
            transform: translateY(0px);
            pointer-events: auto;

        }

        /* Dropdown button hover */
        .dropdown:hover .dropbtn {
            color: #ff6893;
            text-shadow: 0px 0px 10px #ff6893;
            transition: 0.2s;
        }

        /* Dropdown button not hover */
        .dropdown:not(:hover) .dropbtn {
            transition: 0.2s;
        }

        /* END DROPDOWN */

        /* BLOCKQUOTE */
        blockquote {
            background-color: #ff689382;
            border-radius: 15px;
            padding: 20px;
        }
        code{
            color:white;
        }
        /* END BLOCKQUOTE */

    </style>
</head>


<body class="prevent-select">
    <!-- NAV -->
    <div class="navbar">
        <a href="../">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Project Showcase</button>
            <div class="dropdown-content">
                <a href="performancetask">Performance Task</a>
                <a href="passwordgenerator">Password Generator</a>
                <a href="gamedesign">Game Design</a>
            </div>
        </div>
        <a href="../code">Code</a>
        <a href="../reflection">Reflection</a>
    </div>
    <!-- END NAV -->

    <div>
        <h1 class="prevent-select">Password Generator</h1>
        <p style='margin-bottom: 0px;'>
            Password Generator for AP Computer Science Principles
        </p>
        <p style="font-size: 15px; margin-top: 3px; color:#ffffffd4; padding-left: 20%; max-width: 60%;">Password generator description.</p>
    </div>
</body>

</html>