<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" sizes="any" mask="" href="/assets/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abby's Performance Task</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        /* Text selection color */
        ::selection {
            background: #ff689380;
        }

        /* Basic */
        body {
            margin: 0;
            background-color: #1d1d1d;
        }

        h1 {
            color: #ff6893;
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            font-family: Georgia, serif;
        }

        p {
            padding-left: 5%;
            padding-right: 5%;
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: 'Trebuchet MS', sans-serif;
        }

        div.container {
            width: 100%;
            height: 100%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .prevent-select {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }

        /* LIST */
        .navbar {
            font-family: 'Trebuchet MS', sans-serif;
            position: sticky;
            top: 0;
            overflow: visible;
            min-height: 50px;
            background-color: #1d1d1dce;
            z-index: 100;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            color: #ff6893;
            text-shadow: 0px 0px 10px #ff6893;
            transition: 0.2s;
        }

        .navbar a:not(:hover) {
            transition: 0.2s;
        }

        /*END LIST*/

        /* DROPDOWN */
        .dropdown {
            float: left;
            overflow: hidden;

        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: #f2f2f2;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0;
            border-radius: 15px;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            font-family: 'Trebuchet MS', sans-serif;
            opacity: 0;
            pointer-events: none;
            transition: opacity 200ms ease-in-out, transform 200ms ease-in-out;
            transform: translateY(-10px);
            position: absolute;
            background-color: #f9f9f9;
            border-radius: 15px;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px #00000033;
            z-index: 1000;
        }

        /* Dropdown links */
        .dropdown-content a {
            float: none;
            font-size: 16px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Links contained in dropdown hover */
        .dropdown-content a:hover {
            color: #ff6893;
            text-shadow: 0px 0px 10px #ff6893;
            transition: 0.2s;
        }

        /* Show & animate the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            opacity: 1;
            transform: translateY(0px);
            pointer-events: auto;

        }

        /* Dropdown button hover */
        .dropdown:hover .dropbtn {
            color: #ff6893;
            text-shadow: 0px 0px 10px #ff6893;
            transition: 0.2s;
        }

        /* Dropdown button not hover */
        .dropdown:not(:hover) .dropbtn {
            transition: 0.2s;
        }

        /* END DROPDOWN */

        /* BLOCKQUOTE */
        blockquote {
            background-color: #ff689382;
            border-radius: 15px;
            padding: 20px;
        }
        code{
            color:white;
        }
        /* END BLOCKQUOTE */

    </style>
</head>


<body>
    <!-- NAV -->
    <div class="navbar">
        <a href="../">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Project Showcase</button>
            <div class="dropdown-content">
                <a href="performancetask">Performance Task</a>
                <a href="passwordgenerator">Password Generator</a>
                <a href="gamedesign">Game Design</a>
            </div>
        </div>
        <a href="../code">Code</a>
        <a href="../reflection">Reflection</a>
    </div>
    <!-- END NAV -->

    <div>
        <h1 class="prevent-select">Performance Task</h1>
        <p style='margin-bottom: 0px;'>
            Create Performance Task for AP Computer Science Principles
        </p>
        <p style="font-size: 15px; margin-top: 3px; color:#ffffffd4; padding-left: 20%; max-width: 60%;">The AP Computer Science Principles Create performance task is part of the AP Exam. Students will be provided at least 9 hours in class to complete the performance task. The Create performance task focuses on the creation of a computer program and students will develop a Personalized Project Reference that contains their computer code. On the end-of-course exam, students will respond to two questions related to the code contained in their Personalized Project Reference.</p>
    </div>
    <p style="margin-bottom: 0px; color:#ff6893;">
        <br>Code
    </p>
    <div class="container">
<blockquote><pre style="margin:0px;"><code>def choice():
    decide = int(input("1. Convert from USD to ___\n2. Convert from ___ to USD\nEnter your choice: "))
    currency = input("Enter secondary currency (GBP, EUR, JPY, CAD, IQD): ")
    return currency.lower(), decide

def amountConvert(index):
for group in currencyList:
    if currency == group[0]:
    name = group[3]
if decide == 1:
    amount = float(input("Enter the amount of Dollars to convert to "+ name +": "))
    return (amount * index)
else:
    amount = float(input("Enter the amount of "+ name +" to convert to Dollars: "))
    return (amount / index)
          
index = 0
name = ""

currencyList = [["gbp", 0.76, "£", "Pounds"],
                ["eur", 0.88, "€", "Euros"],
                ["jpy", 113.53, "¥", "Yen"],
                ["cad", 1.39, "C$", "Canadian Dollars"],
                ["iqd",1309.68, "IQD", "Iraqi Dinars"]]
          
while True:
currency, decide = choice()
for group in currencyList:
    if currency == group[0]:
    index = currencyList.index(group)

if decide == 2:
    print("$", round(amountConvert(float(currencyList[index][1])), 2))

else:
    print(currencyList[index][2], round(amountConvert(float(currencyList[index][1])), 2))
print("")</code></pre></blockquote>
    </div>
    <p style="color:#ff6893;">
        <br>Video
    </p>
    <div class="container" style="margin-bottom: 25px;">
        <iframe width="560" height="315" src="../assets/PerformanceTaskVideo.mp4"
        style="border-radius: 15px; border-color: #ff6893; border-style:solid;
        border-width: 5px;" title="Performance Task Video" frameborder="0" allow="clipboard-write;
        encrypted-media; gyroscope; picture-in-picture"></iframe>
</body>

</html>